# Nutritionist

./: Nutritionist.sln
Nutritionist.Client/: Settings.cs
Nutritionist.Entity/: DatabaseSelection.cs  DbConnection.cs
Nutritionist.Entity/Concrete/: tbl_Basket.cs  tbl_List.cs  tbl_LoginUsers.cs
Nutritionist.Entity/Context/Mongo/: IMongoContext.cs  MongoContext.cs
Nutritionist.Repository/: IRepository.cs  MongoRepository.cs  Nutritionist.Repository.csproj
Nutritionist.Repository/Interfaces/: IBaskets.cs  IList.cs  ILoginUsers.cs
Nutritionist.Repository/QueryHelpers/Mongo/: DynamicQuery.cs
Nutritionist.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Nutritionist.UI/: Nutritionist.UI.csproj  Program.cs  Startup.cs
Nutritionist.UI/Controllers/: AddListController.cs  BasketController.cs  HomeController.cs  LogInController.cs  LogOutController.cs  RegisterController.cs  StartController.cs
Nutritionist.UI/Models/: BasketModel.cs  ErrorViewModel.cs  ProductModel.cs
Nutritionist.UI/Properties/: launchSettings.json
Nutritionist.UI/Views/: _ViewImports.cshtml
Nutritionist.UI/Views/AddList/: Index.cshtml
Nutritionist.UI/Views/Basket/: Index.cshtml
Nutritionist.UI/Views/Home/: Index.cshtml
Nutritionist.UI/Views/LogIn/: Index.cshtml
Nutritionist.UI/Views/Register/: Register.cshtml
Nutritionist.UI/Views/Shared/: _Layout.cshtml
Nutritionist.UI/Views/Start/: Index.cshtml
Nutritionist.UI/wwwroot/css/: site.css
Nutritionist.UI/wwwroot/template/css/plugins/font/: ytp-regular.eot
Nutritionist.UI/wwwroot/template/styles/: style.css
(+3 files in other folders)
